<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .sprite {
            background-image: url(spritesheet.png);
            background-repeat: no-repeat;
            display: block;
        }

        .sprite-LK {
            width: 140px;
            height: 22px;
            background-position: -5px -5px;
        }

        .sprite-Monitor {
            width: 60px;
            height: 24px;
            background-position: -155px -5px;
        }

        .sprite-Number {
            width: 205px;
            height: 48px;
            background-position: -5px -39px;
        }

        .sprite-Prisvoenie {
            width: 190px;
            height: 65px;
            background-position: -5px -97px;
        }

        .sprite-info {
            width: 59px;
            height: 47px;
            background-position: -225px -5px;
        }

        .sprite-search {
            width: 289px;
            height: 57px;
            background-position: -5px -172px;
        }

        .sprite-test_12 {
            width: 140px;
            height: 54px;
            background-position: -294px -5px;
        }


    </style>
</head>
<body>
<script src=".sprite111.js"></script>

<div class="sprite sprite-Monitor"></div>
<div class="sprite sprite-search"></div>

</body>
</html>